--- ./src/Makefile.am.orig	2013-04-09 09:13:34.000000000 +0800
+++ ./src/Makefile.am	2013-04-28 17:56:13.000000000 +0800
@@ -63,7 +63,7 @@
 collectd_LDADD += -lpthread
 endif
 if BUILD_WITH_LIBKSTAT
-collectd_LDADD += -lkstat
+collectd_LDADD += $(BUILD_WITH_LIBKSTAT_LIBS)
 endif
 if BUILD_WITH_LIBDEVINFO
 collectd_LDADD += -ldevinfo
@@ -256,7 +256,7 @@
 cpu_la_LDFLAGS = -module -avoid-version
 cpu_la_LIBADD = 
 if BUILD_WITH_LIBKSTAT
-cpu_la_LIBADD += -lkstat
+cpu_la_LIBADD += $(BUILD_WITH_LIBKSTAT_LIBS)
 endif
 if BUILD_WITH_LIBDEVINFO
 cpu_la_LIBADD += -ldevinfo
@@ -354,7 +354,7 @@
 disk_la_LDFLAGS = -module -avoid-version
 disk_la_LIBADD = 
 if BUILD_WITH_LIBKSTAT
-disk_la_LIBADD += -lkstat
+disk_la_LIBADD += $(BUILD_WITH_LIBKSTAT_LIBS)
 endif
 if BUILD_WITH_LIBDEVINFO
 disk_la_LIBADD += -ldevinfo
@@ -461,7 +461,7 @@
 interface_la_LIBADD += $(BUILD_WITH_LIBSTATGRAB_LDFLAGS)
 else
 if BUILD_WITH_LIBKSTAT
-interface_la_LIBADD += -lkstat
+interface_la_LIBADD += $(BUILD_WITH_LIBKSTAT_LIBS)
 endif
 if BUILD_WITH_LIBDEVINFO
 interface_la_LIBADD += -ldevinfo
@@ -666,7 +666,7 @@
 collectd_LDADD += "-dlopen" memory.la
 collectd_DEPENDENCIES += memory.la
 if BUILD_WITH_LIBKSTAT
-memory_la_LIBADD += -lkstat
+memory_la_LIBADD += $(BUILD_WITH_LIBKSTAT_LIBS)
 endif
 if BUILD_WITH_LIBDEVINFO
 memory_la_LIBADD += -ldevinfo
@@ -795,7 +795,7 @@
 pkglib_LTLIBRARIES += notify_email.la
 notify_email_la_SOURCES = notify_email.c
 notify_email_la_LDFLAGS = -module -avoid-version
-notify_email_la_LIBADD = -lesmtp -lssl -lcrypto -lpthread -ldl
+notify_email_la_LIBADD = -lesmtp -lssl -lcrypto -lpthread
 collectd_LDADD += "-dlopen" notify_email.la
 collectd_DEPENDENCIES += notify_email.la
 endif
@@ -980,9 +980,9 @@
 if BUILD_PLUGIN_REDIS
 pkglib_LTLIBRARIES += redis.la
 redis_la_SOURCES = redis.c
-redis_la_LDFLAGS = -module -avoid-version $(BUILD_WITH_LIBCREDIS_LDFLAGS)
-redis_la_CFLAGS = $(AM_CFLAGS) $(BUILD_WITH_LIBCREDIS_CPPFLAGS)
-redis_la_LIBADD = -lcredis
+redis_la_LDFLAGS = -module -avoid-version $(BUILD_WITH_LIBHIREDIS_LDFLAGS)
+redis_la_CFLAGS = $(AM_CFLAGS) $(BUILD_WITH_LIBHIREDIS_CPPFLAGS)
+redis_la_LIBADD = -lhiredis
 collectd_LDADD += "-dlopen" redis.la
 collectd_DEPENDENCIES += redis.la
 endif
@@ -1061,7 +1061,7 @@
 collectd_LDADD += "-dlopen" swap.la
 collectd_DEPENDENCIES += swap.la
 if BUILD_WITH_LIBKSTAT
-swap_la_LIBADD += -lkstat
+swap_la_LIBADD += $(BUILD_WITH_LIBKSTAT_LIBS)
 endif
 if BUILD_WITH_LIBDEVINFO
 swap_la_LIBADD += -ldevinfo
@@ -1107,7 +1107,7 @@
 pkglib_LTLIBRARIES += tape.la
 tape_la_SOURCES = tape.c
 tape_la_LDFLAGS = -module -avoid-version
-tape_la_LIBADD = -lkstat -ldevinfo
+tape_la_LIBADD = $(BUILD_WITH_LIBKSTAT_LIBS) -ldevinfo
 collectd_LDADD += "-dlopen" tape.la
 collectd_DEPENDENCIES += tape.la
 endif
@@ -1230,7 +1230,7 @@
 uptime_la_LDFLAGS = -module -avoid-version
 uptime_la_LIBADD =
 if BUILD_WITH_LIBKSTAT
-uptime_la_LIBADD += -lkstat
+uptime_la_LIBADD += $(BUILD_WITH_LIBKSTAT_LIBS)
 endif
 if BUILD_WITH_PERFSTAT
 uptime_la_LIBADD += -lperfstat
@@ -1357,7 +1357,7 @@
 zfs_arc_la_SOURCES = zfs_arc.c
 zfs_arc_la_CFLAGS = $(AM_CFLAGS)
 zfs_arc_la_LDFLAGS = -module -avoid-version
-zfs_arc_la_LIBADD = -lkstat
+zfs_arc_la_LIBADD = $(BUILD_WITH_LIBKSTAT_LIBS)
 collectd_LDADD += "-dlopen" zfs_arc.la
 collectd_DEPENDENCIES += zfs_arc.la
 endif
@@ -1422,12 +1422,7 @@
 
 install-exec-hook:
 	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
-	if test -e $(DESTDIR)$(sysconfdir)/collectd.conf; \
-	then \
-		$(INSTALL) -m 0640 collectd.conf $(DESTDIR)$(sysconfdir)/collectd.conf.pkg-orig; \
-	else \
-		$(INSTALL) -m 0640 collectd.conf $(DESTDIR)$(sysconfdir)/collectd.conf; \
-	fi; \
+	$(INSTALL) -m 0640 collectd.conf $(DESTDIR)$(sysconfdir)/collectd.conf.sample
 	$(mkinstalldirs) $(DESTDIR)$(pkgdatadir)
 	$(INSTALL) -m 0644 $(srcdir)/types.db $(DESTDIR)$(pkgdatadir)/types.db;
 	$(INSTALL) -m 0644 $(srcdir)/postgresql_default.conf \
