--- ./src/Makefile.in.orig	2014-01-26 16:09:56.685201000 +0800
+++ ./src/Makefile.in	2014-05-14 10:23:37.000000000 +0800
@@ -1,9 +1,8 @@
-# Makefile.in generated by automake 1.11.3 from Makefile.am.
+# Makefile.in generated by automake 1.14 from Makefile.am.
 # @configure_input@
 
-# Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
-# 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011 Free Software
-# Foundation, Inc.
+# Copyright (C) 1994-2013 Free Software Foundation, Inc.
+
 # This Makefile.in is free software; the Free Software Foundation
 # gives unlimited permission to copy and/or distribute it,
 # with or without modifications, as long as this notice is preserved.
@@ -17,6 +16,51 @@
 
 
 VPATH = @srcdir@
+am__is_gnu_make = test -n '$(MAKEFILE_LIST)' && test -n '$(MAKELEVEL)'
+am__make_running_with_option = \
+  case $${target_option-} in \
+      ?) ;; \
+      *) echo "am__make_running_with_option: internal error: invalid" \
+              "target option '$${target_option-}' specified" >&2; \
+         exit 1;; \
+  esac; \
+  has_opt=no; \
+  sane_makeflags=$$MAKEFLAGS; \
+  if $(am__is_gnu_make); then \
+    sane_makeflags=$$MFLAGS; \
+  else \
+    case $$MAKEFLAGS in \
+      *\\[\ \	]*) \
+        bs=\\; \
+        sane_makeflags=`printf '%s\n' "$$MAKEFLAGS" \
+          | sed "s/$$bs$$bs[$$bs $$bs	]*//g"`;; \
+    esac; \
+  fi; \
+  skip_next=no; \
+  strip_trailopt () \
+  { \
+    flg=`printf '%s\n' "$$flg" | sed "s/$$1.*$$//"`; \
+  }; \
+  for flg in $$sane_makeflags; do \
+    test $$skip_next = yes && { skip_next=no; continue; }; \
+    case $$flg in \
+      *=*|--*) continue;; \
+        -*I) strip_trailopt 'I'; skip_next=yes;; \
+      -*I?*) strip_trailopt 'I';; \
+        -*O) strip_trailopt 'O'; skip_next=yes;; \
+      -*O?*) strip_trailopt 'O';; \
+        -*l) strip_trailopt 'l'; skip_next=yes;; \
+      -*l?*) strip_trailopt 'l';; \
+      -[dEDm]) skip_next=yes;; \
+      -[JT]) skip_next=yes;; \
+    esac; \
+    case $$flg in \
+      *$$target_option*) has_opt=yes; break;; \
+    esac; \
+  done; \
+  test $$has_opt = yes
+am__make_dryrun = (target_option=n; $(am__make_running_with_option))
+am__make_keepgoing = (target_option=k; $(am__make_running_with_option))
 pkgdatadir = $(datadir)/@PACKAGE@
 pkgincludedir = $(includedir)/@PACKAGE@
 pkglibdir = $(libdir)/@PACKAGE@
@@ -47,7 +91,7 @@
 @BUILD_WITH_LIBSOCKET_TRUE@am__append_5 = -lsocket
 @BUILD_WITH_LIBRESOLV_TRUE@am__append_6 = -lresolv
 @BUILD_WITH_LIBPTHREAD_TRUE@am__append_7 = -lpthread
-@BUILD_WITH_LIBKSTAT_TRUE@am__append_8 = -lkstat
+@BUILD_WITH_LIBKSTAT_TRUE@am__append_8 = $(BUILD_WITH_LIBKSTAT_LIBS)
 @BUILD_WITH_LIBDEVINFO_TRUE@am__append_9 = -ldevinfo
 @BUILD_AIX_TRUE@am__append_10 = -Wl,-bexpall,-brtllib
 
@@ -107,7 +151,7 @@
 @BUILD_PLUGIN_CONTEXTSWITCH_TRUE@am__append_62 = "-dlopen" contextswitch.la
 @BUILD_PLUGIN_CONTEXTSWITCH_TRUE@am__append_63 = contextswitch.la
 @BUILD_PLUGIN_CPU_TRUE@am__append_64 = cpu.la
-@BUILD_PLUGIN_CPU_TRUE@@BUILD_WITH_LIBKSTAT_TRUE@am__append_65 = -lkstat
+@BUILD_PLUGIN_CPU_TRUE@@BUILD_WITH_LIBKSTAT_TRUE@am__append_65 = $(BUILD_WITH_LIBKSTAT_LIBS)
 @BUILD_PLUGIN_CPU_TRUE@@BUILD_WITH_LIBDEVINFO_TRUE@am__append_66 = -ldevinfo
 @BUILD_PLUGIN_CPU_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__append_67 = $(BUILD_WITH_LIBSTATGRAB_CFLAGS)
 @BUILD_PLUGIN_CPU_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__append_68 = $(BUILD_WITH_LIBSTATGRAB_LDFLAGS)
@@ -140,7 +184,7 @@
 @BUILD_PLUGIN_DF_TRUE@am__append_95 = "-dlopen" df.la
 @BUILD_PLUGIN_DF_TRUE@am__append_96 = df.la
 @BUILD_PLUGIN_DISK_TRUE@am__append_97 = disk.la
-@BUILD_PLUGIN_DISK_TRUE@@BUILD_WITH_LIBKSTAT_TRUE@am__append_98 = -lkstat
+@BUILD_PLUGIN_DISK_TRUE@@BUILD_WITH_LIBKSTAT_TRUE@am__append_98 = $(BUILD_WITH_LIBKSTAT_LIBS)
 @BUILD_PLUGIN_DISK_TRUE@@BUILD_WITH_LIBDEVINFO_TRUE@am__append_99 = -ldevinfo
 @BUILD_PLUGIN_DISK_TRUE@@BUILD_WITH_LIBIOKIT_TRUE@am__append_100 = -framework IOKit
 @BUILD_PLUGIN_DISK_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__append_101 = $(BUILD_WITH_LIBSTATGRAB_CFLAGS)  
@@ -178,7 +222,7 @@
 @BUILD_PLUGIN_INTERFACE_TRUE@am__append_133 = interface.la
 @BUILD_PLUGIN_INTERFACE_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__append_134 = $(BUILD_WITH_LIBSTATGRAB_CFLAGS)
 @BUILD_PLUGIN_INTERFACE_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__append_135 = $(BUILD_WITH_LIBSTATGRAB_LDFLAGS)
-@BUILD_PLUGIN_INTERFACE_TRUE@@BUILD_WITH_LIBKSTAT_TRUE@@BUILD_WITH_LIBSTATGRAB_FALSE@am__append_136 = -lkstat
+@BUILD_PLUGIN_INTERFACE_TRUE@@BUILD_WITH_LIBKSTAT_TRUE@@BUILD_WITH_LIBSTATGRAB_FALSE@am__append_136 = $(BUILD_WITH_LIBKSTAT_LIBS)
 @BUILD_PLUGIN_INTERFACE_TRUE@@BUILD_WITH_LIBDEVINFO_TRUE@@BUILD_WITH_LIBSTATGRAB_FALSE@am__append_137 = -ldevinfo
 @BUILD_PLUGIN_INTERFACE_TRUE@@BUILD_WITH_PERFSTAT_TRUE@am__append_138 = -lperfstat
 @BUILD_PLUGIN_IPTABLES_TRUE@am__append_139 = iptables.la
@@ -249,7 +293,7 @@
 @BUILD_PLUGIN_MEMORY_TRUE@am__append_204 = memory.la
 @BUILD_PLUGIN_MEMORY_TRUE@am__append_205 = "-dlopen" memory.la
 @BUILD_PLUGIN_MEMORY_TRUE@am__append_206 = memory.la
-@BUILD_PLUGIN_MEMORY_TRUE@@BUILD_WITH_LIBKSTAT_TRUE@am__append_207 = -lkstat
+@BUILD_PLUGIN_MEMORY_TRUE@@BUILD_WITH_LIBKSTAT_TRUE@am__append_207 = $(BUILD_WITH_LIBKSTAT_LIBS)
 @BUILD_PLUGIN_MEMORY_TRUE@@BUILD_WITH_LIBDEVINFO_TRUE@am__append_208 = -ldevinfo
 @BUILD_PLUGIN_MEMORY_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__append_209 = $(BUILD_WITH_LIBSTATGRAB_CFLAGS)
 @BUILD_PLUGIN_MEMORY_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__append_210 = $(BUILD_WITH_LIBSTATGRAB_LDFLAGS)
@@ -383,7 +427,7 @@
 @BUILD_PLUGIN_SWAP_TRUE@am__append_336 = swap.la
 @BUILD_PLUGIN_SWAP_TRUE@am__append_337 = "-dlopen" swap.la
 @BUILD_PLUGIN_SWAP_TRUE@am__append_338 = swap.la
-@BUILD_PLUGIN_SWAP_TRUE@@BUILD_WITH_LIBKSTAT_TRUE@am__append_339 = -lkstat
+@BUILD_PLUGIN_SWAP_TRUE@@BUILD_WITH_LIBKSTAT_TRUE@am__append_339 = $(BUILD_WITH_LIBKSTAT_LIBS)
 @BUILD_PLUGIN_SWAP_TRUE@@BUILD_WITH_LIBDEVINFO_TRUE@am__append_340 = -ldevinfo
 @BUILD_PLUGIN_SWAP_TRUE@@BUILD_WITH_LIBKVM_GETSWAPINFO_TRUE@am__append_341 = -lkvm
 @BUILD_PLUGIN_SWAP_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__append_342 = $(BUILD_WITH_LIBSTATGRAB_CFLAGS)
@@ -443,7 +487,7 @@
 @BUILD_PLUGIN_UNIXSOCK_TRUE@am__append_396 = "-dlopen" unixsock.la
 @BUILD_PLUGIN_UNIXSOCK_TRUE@am__append_397 = unixsock.la
 @BUILD_PLUGIN_UPTIME_TRUE@am__append_398 = uptime.la
-@BUILD_PLUGIN_UPTIME_TRUE@@BUILD_WITH_LIBKSTAT_TRUE@am__append_399 = -lkstat
+@BUILD_PLUGIN_UPTIME_TRUE@@BUILD_WITH_LIBKSTAT_TRUE@am__append_399 = $(BUILD_WITH_LIBKSTAT_LIBS)
 @BUILD_PLUGIN_UPTIME_TRUE@@BUILD_WITH_PERFSTAT_TRUE@am__append_400 = -lperfstat
 @BUILD_PLUGIN_UPTIME_TRUE@am__append_401 = "-dlopen" uptime.la
 @BUILD_PLUGIN_UPTIME_TRUE@am__append_402 = uptime.la
@@ -499,9 +543,9 @@
 @HAVE_PROTOC_C_TRUE@	riemann.pb-c.c riemann.pb-c.h
 @BUILD_FEATURE_DEBUG_TRUE@am__append_451 = utils_vl_lookup_test
 subdir = src
-DIST_COMMON = $(dist_man_MANS) $(srcdir)/Makefile.am \
-	$(srcdir)/Makefile.in $(srcdir)/collectd.conf.in \
-	$(srcdir)/config.h.in
+DIST_COMMON = $(srcdir)/Makefile.in $(srcdir)/Makefile.am \
+	$(srcdir)/config.h.in $(srcdir)/collectd.conf.in \
+	$(top_srcdir)/libltdl/config/depcomp $(dist_man_MANS)
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/configure.ac
 am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
@@ -551,6 +595,7 @@
 AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
 am__v_lt_0 = --silent
+am__v_lt_1 = 
 aggregation_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC \
 	$(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=link $(CCLD) \
 	$(AM_CFLAGS) $(CFLAGS) $(aggregation_la_LDFLAGS) $(LDFLAGS) -o \
@@ -1767,6 +1812,18 @@
 	$(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=link $(CCLD) \
 	$(utils_vl_lookup_test_CFLAGS) $(CFLAGS) \
 	$(utils_vl_lookup_test_LDFLAGS) $(LDFLAGS) -o $@
+AM_V_P = $(am__v_P_@AM_V@)
+am__v_P_ = $(am__v_P_@AM_DEFAULT_V@)
+am__v_P_0 = false
+am__v_P_1 = :
+AM_V_GEN = $(am__v_GEN_@AM_V@)
+am__v_GEN_ = $(am__v_GEN_@AM_DEFAULT_V@)
+am__v_GEN_0 = @echo "  GEN     " $@;
+am__v_GEN_1 = 
+AM_V_at = $(am__v_at_@AM_V@)
+am__v_at_ = $(am__v_at_@AM_DEFAULT_V@)
+am__v_at_0 = @
+am__v_at_1 = 
 DEFAULT_INCLUDES = -I.@am__isrc@
 depcomp = $(SHELL) $(top_srcdir)/libltdl/config/depcomp
 am__depfiles_maybe = depfiles
@@ -1779,20 +1836,16 @@
 	$(AM_CFLAGS) $(CFLAGS)
 AM_V_CC = $(am__v_CC_@AM_V@)
 am__v_CC_ = $(am__v_CC_@AM_DEFAULT_V@)
-am__v_CC_0 = @echo "  CC    " $@;
-AM_V_at = $(am__v_at_@AM_V@)
-am__v_at_ = $(am__v_at_@AM_DEFAULT_V@)
-am__v_at_0 = @
+am__v_CC_0 = @echo "  CC      " $@;
+am__v_CC_1 = 
 CCLD = $(CC)
 LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(AM_LDFLAGS) $(LDFLAGS) -o $@
 AM_V_CCLD = $(am__v_CCLD_@AM_V@)
 am__v_CCLD_ = $(am__v_CCLD_@AM_DEFAULT_V@)
-am__v_CCLD_0 = @echo "  CCLD  " $@;
-AM_V_GEN = $(am__v_GEN_@AM_V@)
-am__v_GEN_ = $(am__v_GEN_@AM_DEFAULT_V@)
-am__v_GEN_0 = @echo "  GEN   " $@;
+am__v_CCLD_0 = @echo "  CCLD    " $@;
+am__v_CCLD_1 = 
 SOURCES = $(aggregation_la_SOURCES) $(amqp_la_SOURCES) \
 	$(apache_la_SOURCES) $(apcups_la_SOURCES) \
 	$(apple_sensors_la_SOURCES) $(aquaero_la_SOURCES) \
@@ -1930,22 +1983,49 @@
 	$(collectd_tg_SOURCES) $(collectdctl_SOURCES) \
 	$(collectdmon_SOURCES) \
 	$(am__utils_vl_lookup_test_SOURCES_DIST)
-RECURSIVE_TARGETS = all-recursive check-recursive dvi-recursive \
-	html-recursive info-recursive install-data-recursive \
-	install-dvi-recursive install-exec-recursive \
-	install-html-recursive install-info-recursive \
-	install-pdf-recursive install-ps-recursive install-recursive \
-	installcheck-recursive installdirs-recursive pdf-recursive \
-	ps-recursive uninstall-recursive
+RECURSIVE_TARGETS = all-recursive check-recursive cscopelist-recursive \
+	ctags-recursive dvi-recursive html-recursive info-recursive \
+	install-data-recursive install-dvi-recursive \
+	install-exec-recursive install-html-recursive \
+	install-info-recursive install-pdf-recursive \
+	install-ps-recursive install-recursive installcheck-recursive \
+	installdirs-recursive pdf-recursive ps-recursive \
+	tags-recursive uninstall-recursive
+am__can_run_installinfo = \
+  case $$AM_UPDATE_INFO_DIR in \
+    n|no|NO) false;; \
+    *) (install-info --version) >/dev/null 2>&1;; \
+  esac
 man1dir = $(mandir)/man1
 man5dir = $(mandir)/man5
 NROFF = nroff
 MANS = $(dist_man_MANS)
 RECURSIVE_CLEAN_TARGETS = mostlyclean-recursive clean-recursive	\
   distclean-recursive maintainer-clean-recursive
-AM_RECURSIVE_TARGETS = $(RECURSIVE_TARGETS:-recursive=) \
-	$(RECURSIVE_CLEAN_TARGETS:-recursive=) tags TAGS ctags CTAGS \
+am__recursive_targets = \
+  $(RECURSIVE_TARGETS) \
+  $(RECURSIVE_CLEAN_TARGETS) \
+  $(am__extra_recursive_targets)
+AM_RECURSIVE_TARGETS = $(am__recursive_targets:-recursive=) TAGS CTAGS \
 	distdir
+am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) \
+	$(LISP)config.h.in
+# Read a list of newline-separated strings from the standard input,
+# and print each of them once, without duplicates.  Input order is
+# *not* preserved.
+am__uniquify_input = $(AWK) '\
+  BEGIN { nonempty = 0; } \
+  { items[$$0] = 1; nonempty = 1; } \
+  END { if (nonempty) { for (i in items) print i; }; } \
+'
+# Make sure the list of sources is unique.  This is necessary because,
+# e.g., the same source file might be shared among _SOURCES variables
+# for different programs/libraries.
+am__define_uniq_tagged_files = \
+  list='$(am__tagged_files)'; \
+  unique=`for i in $$list; do \
+    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
+  done | $(am__uniquify_input)`
 ETAGS = etags
 CTAGS = ctags
 DIST_SUBDIRS = libcollectdclient liboconfig
@@ -1986,8 +2066,8 @@
 AWK = @AWK@
 BUILD_WITH_LIBAQUAERO5_CFLAGS = @BUILD_WITH_LIBAQUAERO5_CFLAGS@
 BUILD_WITH_LIBAQUAERO5_LDFLAGS = @BUILD_WITH_LIBAQUAERO5_LDFLAGS@
-BUILD_WITH_LIBCREDIS_CPPFLAGS = @BUILD_WITH_LIBCREDIS_CPPFLAGS@
-BUILD_WITH_LIBCREDIS_LDFLAGS = @BUILD_WITH_LIBCREDIS_LDFLAGS@
+BUILD_WITH_LIBHIREDIS_CPPFLAGS = @BUILD_WITH_LIBHIREDIS_CPPFLAGS@
+BUILD_WITH_LIBHIREDIS_LDFLAGS = @BUILD_WITH_LIBHIREDIS_LDFLAGS@
 BUILD_WITH_LIBCURL_CFLAGS = @BUILD_WITH_LIBCURL_CFLAGS@
 BUILD_WITH_LIBCURL_LIBS = @BUILD_WITH_LIBCURL_LIBS@
 BUILD_WITH_LIBDBI_CPPFLAGS = @BUILD_WITH_LIBDBI_CPPFLAGS@
@@ -2239,7 +2319,7 @@
 AM_CPPFLAGS = -DPREFIX='"${prefix}"' \
 	-DCONFIGFILE='"${sysconfdir}/${PACKAGE_NAME}.conf"' \
 	-DLOCALSTATEDIR='"${localstatedir}"' \
-	-DPKGLOCALSTATEDIR='"${localstatedir}/lib/${PACKAGE_NAME}"' \
+	-DPKGLOCALSTATEDIR='"${localstatedir}/db/${PACKAGE_NAME}"' \
 	$(am__append_2) -DPLUGINDIR='"${pkglibdir}"' \
 	-DPKGDATADIR='"${pkgdatadir}"'
 collectd_SOURCES = collectd.c collectd.h \
@@ -2655,7 +2735,7 @@
 @BUILD_PLUGIN_NOTIFY_DESKTOP_TRUE@notify_desktop_la_LIBADD = $(LIBNOTIFY_LIBS)
 @BUILD_PLUGIN_NOTIFY_EMAIL_TRUE@notify_email_la_SOURCES = notify_email.c
 @BUILD_PLUGIN_NOTIFY_EMAIL_TRUE@notify_email_la_LDFLAGS = -module -avoid-version
-@BUILD_PLUGIN_NOTIFY_EMAIL_TRUE@notify_email_la_LIBADD = -lesmtp -lssl -lcrypto -lpthread -ldl
+@BUILD_PLUGIN_NOTIFY_EMAIL_TRUE@notify_email_la_LIBADD = -lesmtp -lssl -lcrypto -lpthread
 @BUILD_PLUGIN_NTPD_TRUE@ntpd_la_SOURCES = ntpd.c
 @BUILD_PLUGIN_NTPD_TRUE@ntpd_la_LDFLAGS = -module -avoid-version
 @BUILD_PLUGIN_NTPD_TRUE@ntpd_la_LIBADD = $(am__append_254)
@@ -2726,9 +2806,9 @@
 @BUILD_PLUGIN_PROTOCOLS_TRUE@protocols_la_SOURCES = protocols.c
 @BUILD_PLUGIN_PROTOCOLS_TRUE@protocols_la_LDFLAGS = -module -avoid-version
 @BUILD_PLUGIN_REDIS_TRUE@redis_la_SOURCES = redis.c
-@BUILD_PLUGIN_REDIS_TRUE@redis_la_LDFLAGS = -module -avoid-version $(BUILD_WITH_LIBCREDIS_LDFLAGS)
-@BUILD_PLUGIN_REDIS_TRUE@redis_la_CFLAGS = $(AM_CFLAGS) $(BUILD_WITH_LIBCREDIS_CPPFLAGS)
-@BUILD_PLUGIN_REDIS_TRUE@redis_la_LIBADD = -lcredis
+@BUILD_PLUGIN_REDIS_TRUE@redis_la_LDFLAGS = -module -avoid-version $(BUILD_WITH_LIBHIREDIS_LDFLAGS)
+@BUILD_PLUGIN_REDIS_TRUE@redis_la_CFLAGS = $(AM_CFLAGS) $(BUILD_WITH_LIBHIREDIS_CPPFLAGS)
+@BUILD_PLUGIN_REDIS_TRUE@redis_la_LIBADD = -lhiredis
 @BUILD_PLUGIN_ROUTEROS_TRUE@routeros_la_SOURCES = routeros.c
 @BUILD_PLUGIN_ROUTEROS_TRUE@routeros_la_CPPFLAGS = $(BUILD_WITH_LIBROUTEROS_CPPFLAGS)
 @BUILD_PLUGIN_ROUTEROS_TRUE@routeros_la_LDFLAGS = -module -avoid-version $(BUILD_WITH_LIBROUTEROS_LDFLAGS)
@@ -2779,7 +2859,7 @@
 @BUILD_PLUGIN_TAIL_CSV_TRUE@tail_csv_la_LDFLAGS = -module -avoid-version
 @BUILD_PLUGIN_TAPE_TRUE@tape_la_SOURCES = tape.c
 @BUILD_PLUGIN_TAPE_TRUE@tape_la_LDFLAGS = -module -avoid-version
-@BUILD_PLUGIN_TAPE_TRUE@tape_la_LIBADD = -lkstat -ldevinfo
+@BUILD_PLUGIN_TAPE_TRUE@tape_la_LIBADD = $(BUILD_WITH_LIBKSTAT_LIBS) -ldevinfo
 @BUILD_PLUGIN_TARGET_NOTIFICATION_TRUE@target_notification_la_SOURCES = target_notification.c
 @BUILD_PLUGIN_TARGET_NOTIFICATION_TRUE@target_notification_la_LDFLAGS = -module -avoid-version
 @BUILD_PLUGIN_TARGET_REPLACE_TRUE@target_replace_la_SOURCES = target_replace.c
@@ -2861,9 +2941,9 @@
 @BUILD_PLUGIN_WRITE_MONGODB_TRUE@write_mongodb_la_LDFLAGS = -module -avoid-version $(BUILD_WITH_LIBMONGOC_LDFLAGS)
 @BUILD_PLUGIN_WRITE_MONGODB_TRUE@write_mongodb_la_LIBADD = -lmongoc
 @BUILD_PLUGIN_WRITE_REDIS_TRUE@write_redis_la_SOURCES = write_redis.c
-@BUILD_PLUGIN_WRITE_REDIS_TRUE@write_redis_la_LDFLAGS = -module -avoid-version $(BUILD_WITH_LIBCREDIS_LDFLAGS)
-@BUILD_PLUGIN_WRITE_REDIS_TRUE@write_redis_la_CFLAGS = $(AM_CFLAGS) $(BUILD_WITH_LIBCREDIS_CPPFLAGS)
-@BUILD_PLUGIN_WRITE_REDIS_TRUE@write_redis_la_LIBADD = -lcredis
+@BUILD_PLUGIN_WRITE_REDIS_TRUE@write_redis_la_LDFLAGS = -module -avoid-version $(BUILD_WITH_LIBHIREDIS_LDFLAGS)
+@BUILD_PLUGIN_WRITE_REDIS_TRUE@write_redis_la_CFLAGS = $(AM_CFLAGS) $(BUILD_WITH_LIBHIREDIS_CPPFLAGS)
+@BUILD_PLUGIN_WRITE_REDIS_TRUE@write_redis_la_LIBADD = -lhiredis
 @BUILD_PLUGIN_WRITE_RIEMANN_TRUE@write_riemann_la_SOURCES = write_riemann.c
 @BUILD_PLUGIN_WRITE_RIEMANN_TRUE@nodist_write_riemann_la_SOURCES = riemann.pb-c.c riemann.pb-c.h
 @BUILD_PLUGIN_WRITE_RIEMANN_TRUE@write_riemann_la_LDFLAGS = -module -avoid-version
@@ -2951,8 +3031,8 @@
 $(am__aclocal_m4_deps):
 
 config.h: stamp-h1
-	@if test ! -f $@; then rm -f stamp-h1; else :; fi
-	@if test ! -f $@; then $(MAKE) $(AM_MAKEFLAGS) stamp-h1; else :; fi
+	@test -f $@ || rm -f stamp-h1
+	@test -f $@ || $(MAKE) $(AM_MAKEFLAGS) stamp-h1
 
 stamp-h1: $(srcdir)/config.h.in $(top_builddir)/config.status
 	@rm -f stamp-h1
@@ -2966,9 +3046,9 @@
 	-rm -f config.h stamp-h1
 collectd.conf: $(top_builddir)/config.status $(srcdir)/collectd.conf.in
 	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@
+
 install-pkglibLTLIBRARIES: $(pkglib_LTLIBRARIES)
 	@$(NORMAL_INSTALL)
-	test -z "$(pkglibdir)" || $(MKDIR_P) "$(DESTDIR)$(pkglibdir)"
 	@list='$(pkglib_LTLIBRARIES)'; test -n "$(pkglibdir)" || list=; \
 	list2=; for p in $$list; do \
 	  if test -f $$p; then \
@@ -2976,6 +3056,8 @@
 	  else :; fi; \
 	done; \
 	test -z "$$list2" || { \
+	  echo " $(MKDIR_P) '$(DESTDIR)$(pkglibdir)'"; \
+	  $(MKDIR_P) "$(DESTDIR)$(pkglibdir)" || exit 1; \
 	  echo " $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL) $(INSTALL_STRIP_FLAG) $$list2 '$(DESTDIR)$(pkglibdir)'"; \
 	  $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL) $(INSTALL_STRIP_FLAG) $$list2 "$(DESTDIR)$(pkglibdir)"; \
 	}
@@ -2991,262 +3073,389 @@
 
 clean-pkglibLTLIBRARIES:
 	-test -z "$(pkglib_LTLIBRARIES)" || rm -f $(pkglib_LTLIBRARIES)
-	@list='$(pkglib_LTLIBRARIES)'; for p in $$list; do \
-	  dir="`echo $$p | sed -e 's|/[^/]*$$||'`"; \
-	  test "$$dir" != "$$p" || dir=.; \
-	  echo "rm -f \"$${dir}/so_locations\""; \
-	  rm -f "$${dir}/so_locations"; \
-	done
+	@list='$(pkglib_LTLIBRARIES)'; \
+	locs=`for p in $$list; do echo $$p; done | \
+	      sed 's|^[^/]*$$|.|; s|/[^/]*$$||; s|$$|/so_locations|' | \
+	      sort -u`; \
+	test -z "$$locs" || { \
+	  echo rm -f $${locs}; \
+	  rm -f $${locs}; \
+	}
+
 aggregation.la: $(aggregation_la_OBJECTS) $(aggregation_la_DEPENDENCIES) $(EXTRA_aggregation_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(aggregation_la_LINK) $(am_aggregation_la_rpath) $(aggregation_la_OBJECTS) $(aggregation_la_LIBADD) $(LIBS)
+
 amqp.la: $(amqp_la_OBJECTS) $(amqp_la_DEPENDENCIES) $(EXTRA_amqp_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(amqp_la_LINK) $(am_amqp_la_rpath) $(amqp_la_OBJECTS) $(amqp_la_LIBADD) $(LIBS)
+
 apache.la: $(apache_la_OBJECTS) $(apache_la_DEPENDENCIES) $(EXTRA_apache_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(apache_la_LINK) $(am_apache_la_rpath) $(apache_la_OBJECTS) $(apache_la_LIBADD) $(LIBS)
+
 apcups.la: $(apcups_la_OBJECTS) $(apcups_la_DEPENDENCIES) $(EXTRA_apcups_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(apcups_la_LINK) $(am_apcups_la_rpath) $(apcups_la_OBJECTS) $(apcups_la_LIBADD) $(LIBS)
+
 apple_sensors.la: $(apple_sensors_la_OBJECTS) $(apple_sensors_la_DEPENDENCIES) $(EXTRA_apple_sensors_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(apple_sensors_la_LINK) $(am_apple_sensors_la_rpath) $(apple_sensors_la_OBJECTS) $(apple_sensors_la_LIBADD) $(LIBS)
+
 aquaero.la: $(aquaero_la_OBJECTS) $(aquaero_la_DEPENDENCIES) $(EXTRA_aquaero_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(aquaero_la_LINK) $(am_aquaero_la_rpath) $(aquaero_la_OBJECTS) $(aquaero_la_LIBADD) $(LIBS)
+
 ascent.la: $(ascent_la_OBJECTS) $(ascent_la_DEPENDENCIES) $(EXTRA_ascent_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(ascent_la_LINK) $(am_ascent_la_rpath) $(ascent_la_OBJECTS) $(ascent_la_LIBADD) $(LIBS)
+
 battery.la: $(battery_la_OBJECTS) $(battery_la_DEPENDENCIES) $(EXTRA_battery_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(battery_la_LINK) $(am_battery_la_rpath) $(battery_la_OBJECTS) $(battery_la_LIBADD) $(LIBS)
+
 bind.la: $(bind_la_OBJECTS) $(bind_la_DEPENDENCIES) $(EXTRA_bind_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(bind_la_LINK) $(am_bind_la_rpath) $(bind_la_OBJECTS) $(bind_la_LIBADD) $(LIBS)
+
 cgroups.la: $(cgroups_la_OBJECTS) $(cgroups_la_DEPENDENCIES) $(EXTRA_cgroups_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(cgroups_la_LINK) $(am_cgroups_la_rpath) $(cgroups_la_OBJECTS) $(cgroups_la_LIBADD) $(LIBS)
+
 conntrack.la: $(conntrack_la_OBJECTS) $(conntrack_la_DEPENDENCIES) $(EXTRA_conntrack_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(conntrack_la_LINK) $(am_conntrack_la_rpath) $(conntrack_la_OBJECTS) $(conntrack_la_LIBADD) $(LIBS)
+
 contextswitch.la: $(contextswitch_la_OBJECTS) $(contextswitch_la_DEPENDENCIES) $(EXTRA_contextswitch_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(contextswitch_la_LINK) $(am_contextswitch_la_rpath) $(contextswitch_la_OBJECTS) $(contextswitch_la_LIBADD) $(LIBS)
+
 cpu.la: $(cpu_la_OBJECTS) $(cpu_la_DEPENDENCIES) $(EXTRA_cpu_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(cpu_la_LINK) $(am_cpu_la_rpath) $(cpu_la_OBJECTS) $(cpu_la_LIBADD) $(LIBS)
+
 cpufreq.la: $(cpufreq_la_OBJECTS) $(cpufreq_la_DEPENDENCIES) $(EXTRA_cpufreq_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(cpufreq_la_LINK) $(am_cpufreq_la_rpath) $(cpufreq_la_OBJECTS) $(cpufreq_la_LIBADD) $(LIBS)
+
 csv.la: $(csv_la_OBJECTS) $(csv_la_DEPENDENCIES) $(EXTRA_csv_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(csv_la_LINK) $(am_csv_la_rpath) $(csv_la_OBJECTS) $(csv_la_LIBADD) $(LIBS)
+
 curl.la: $(curl_la_OBJECTS) $(curl_la_DEPENDENCIES) $(EXTRA_curl_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(curl_la_LINK) $(am_curl_la_rpath) $(curl_la_OBJECTS) $(curl_la_LIBADD) $(LIBS)
+
 curl_json.la: $(curl_json_la_OBJECTS) $(curl_json_la_DEPENDENCIES) $(EXTRA_curl_json_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(curl_json_la_LINK) $(am_curl_json_la_rpath) $(curl_json_la_OBJECTS) $(curl_json_la_LIBADD) $(LIBS)
+
 curl_xml.la: $(curl_xml_la_OBJECTS) $(curl_xml_la_DEPENDENCIES) $(EXTRA_curl_xml_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(curl_xml_la_LINK) $(am_curl_xml_la_rpath) $(curl_xml_la_OBJECTS) $(curl_xml_la_LIBADD) $(LIBS)
+
 dbi.la: $(dbi_la_OBJECTS) $(dbi_la_DEPENDENCIES) $(EXTRA_dbi_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(dbi_la_LINK) $(am_dbi_la_rpath) $(dbi_la_OBJECTS) $(dbi_la_LIBADD) $(LIBS)
+
 df.la: $(df_la_OBJECTS) $(df_la_DEPENDENCIES) $(EXTRA_df_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(df_la_LINK) $(am_df_la_rpath) $(df_la_OBJECTS) $(df_la_LIBADD) $(LIBS)
+
 disk.la: $(disk_la_OBJECTS) $(disk_la_DEPENDENCIES) $(EXTRA_disk_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(disk_la_LINK) $(am_disk_la_rpath) $(disk_la_OBJECTS) $(disk_la_LIBADD) $(LIBS)
+
 dns.la: $(dns_la_OBJECTS) $(dns_la_DEPENDENCIES) $(EXTRA_dns_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(dns_la_LINK) $(am_dns_la_rpath) $(dns_la_OBJECTS) $(dns_la_LIBADD) $(LIBS)
+
 email.la: $(email_la_OBJECTS) $(email_la_DEPENDENCIES) $(EXTRA_email_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(email_la_LINK) $(am_email_la_rpath) $(email_la_OBJECTS) $(email_la_LIBADD) $(LIBS)
+
 entropy.la: $(entropy_la_OBJECTS) $(entropy_la_DEPENDENCIES) $(EXTRA_entropy_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(entropy_la_LINK) $(am_entropy_la_rpath) $(entropy_la_OBJECTS) $(entropy_la_LIBADD) $(LIBS)
+
 ethstat.la: $(ethstat_la_OBJECTS) $(ethstat_la_DEPENDENCIES) $(EXTRA_ethstat_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(ethstat_la_LINK) $(am_ethstat_la_rpath) $(ethstat_la_OBJECTS) $(ethstat_la_LIBADD) $(LIBS)
+
 exec.la: $(exec_la_OBJECTS) $(exec_la_DEPENDENCIES) $(EXTRA_exec_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(exec_la_LINK) $(am_exec_la_rpath) $(exec_la_OBJECTS) $(exec_la_LIBADD) $(LIBS)
+
 filecount.la: $(filecount_la_OBJECTS) $(filecount_la_DEPENDENCIES) $(EXTRA_filecount_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(filecount_la_LINK) $(am_filecount_la_rpath) $(filecount_la_OBJECTS) $(filecount_la_LIBADD) $(LIBS)
+
 fscache.la: $(fscache_la_OBJECTS) $(fscache_la_DEPENDENCIES) $(EXTRA_fscache_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(fscache_la_LINK) $(am_fscache_la_rpath) $(fscache_la_OBJECTS) $(fscache_la_LIBADD) $(LIBS)
+
 gmond.la: $(gmond_la_OBJECTS) $(gmond_la_DEPENDENCIES) $(EXTRA_gmond_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(gmond_la_LINK) $(am_gmond_la_rpath) $(gmond_la_OBJECTS) $(gmond_la_LIBADD) $(LIBS)
+
 hddtemp.la: $(hddtemp_la_OBJECTS) $(hddtemp_la_DEPENDENCIES) $(EXTRA_hddtemp_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(hddtemp_la_LINK) $(am_hddtemp_la_rpath) $(hddtemp_la_OBJECTS) $(hddtemp_la_LIBADD) $(LIBS)
+
 interface.la: $(interface_la_OBJECTS) $(interface_la_DEPENDENCIES) $(EXTRA_interface_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(interface_la_LINK) $(am_interface_la_rpath) $(interface_la_OBJECTS) $(interface_la_LIBADD) $(LIBS)
+
 ipmi.la: $(ipmi_la_OBJECTS) $(ipmi_la_DEPENDENCIES) $(EXTRA_ipmi_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(ipmi_la_LINK) $(am_ipmi_la_rpath) $(ipmi_la_OBJECTS) $(ipmi_la_LIBADD) $(LIBS)
+
 iptables.la: $(iptables_la_OBJECTS) $(iptables_la_DEPENDENCIES) $(EXTRA_iptables_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(iptables_la_LINK) $(am_iptables_la_rpath) $(iptables_la_OBJECTS) $(iptables_la_LIBADD) $(LIBS)
+
 ipvs.la: $(ipvs_la_OBJECTS) $(ipvs_la_DEPENDENCIES) $(EXTRA_ipvs_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(ipvs_la_LINK) $(am_ipvs_la_rpath) $(ipvs_la_OBJECTS) $(ipvs_la_LIBADD) $(LIBS)
+
 irq.la: $(irq_la_OBJECTS) $(irq_la_DEPENDENCIES) $(EXTRA_irq_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(irq_la_LINK) $(am_irq_la_rpath) $(irq_la_OBJECTS) $(irq_la_LIBADD) $(LIBS)
+
 java.la: $(java_la_OBJECTS) $(java_la_DEPENDENCIES) $(EXTRA_java_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(java_la_LINK) $(am_java_la_rpath) $(java_la_OBJECTS) $(java_la_LIBADD) $(LIBS)
+
 libvirt.la: $(libvirt_la_OBJECTS) $(libvirt_la_DEPENDENCIES) $(EXTRA_libvirt_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(libvirt_la_LINK) $(am_libvirt_la_rpath) $(libvirt_la_OBJECTS) $(libvirt_la_LIBADD) $(LIBS)
+
 load.la: $(load_la_OBJECTS) $(load_la_DEPENDENCIES) $(EXTRA_load_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(load_la_LINK) $(am_load_la_rpath) $(load_la_OBJECTS) $(load_la_LIBADD) $(LIBS)
+
 logfile.la: $(logfile_la_OBJECTS) $(logfile_la_DEPENDENCIES) $(EXTRA_logfile_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(logfile_la_LINK) $(am_logfile_la_rpath) $(logfile_la_OBJECTS) $(logfile_la_LIBADD) $(LIBS)
+
 lpar.la: $(lpar_la_OBJECTS) $(lpar_la_DEPENDENCIES) $(EXTRA_lpar_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(lpar_la_LINK) $(am_lpar_la_rpath) $(lpar_la_OBJECTS) $(lpar_la_LIBADD) $(LIBS)
+
 lvm.la: $(lvm_la_OBJECTS) $(lvm_la_DEPENDENCIES) $(EXTRA_lvm_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(lvm_la_LINK) $(am_lvm_la_rpath) $(lvm_la_OBJECTS) $(lvm_la_LIBADD) $(LIBS)
+
 madwifi.la: $(madwifi_la_OBJECTS) $(madwifi_la_DEPENDENCIES) $(EXTRA_madwifi_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(madwifi_la_LINK) $(am_madwifi_la_rpath) $(madwifi_la_OBJECTS) $(madwifi_la_LIBADD) $(LIBS)
+
 match_empty_counter.la: $(match_empty_counter_la_OBJECTS) $(match_empty_counter_la_DEPENDENCIES) $(EXTRA_match_empty_counter_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(match_empty_counter_la_LINK) $(am_match_empty_counter_la_rpath) $(match_empty_counter_la_OBJECTS) $(match_empty_counter_la_LIBADD) $(LIBS)
+
 match_hashed.la: $(match_hashed_la_OBJECTS) $(match_hashed_la_DEPENDENCIES) $(EXTRA_match_hashed_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(match_hashed_la_LINK) $(am_match_hashed_la_rpath) $(match_hashed_la_OBJECTS) $(match_hashed_la_LIBADD) $(LIBS)
+
 match_regex.la: $(match_regex_la_OBJECTS) $(match_regex_la_DEPENDENCIES) $(EXTRA_match_regex_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(match_regex_la_LINK) $(am_match_regex_la_rpath) $(match_regex_la_OBJECTS) $(match_regex_la_LIBADD) $(LIBS)
+
 match_timediff.la: $(match_timediff_la_OBJECTS) $(match_timediff_la_DEPENDENCIES) $(EXTRA_match_timediff_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(match_timediff_la_LINK) $(am_match_timediff_la_rpath) $(match_timediff_la_OBJECTS) $(match_timediff_la_LIBADD) $(LIBS)
+
 match_value.la: $(match_value_la_OBJECTS) $(match_value_la_DEPENDENCIES) $(EXTRA_match_value_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(match_value_la_LINK) $(am_match_value_la_rpath) $(match_value_la_OBJECTS) $(match_value_la_LIBADD) $(LIBS)
+
 mbmon.la: $(mbmon_la_OBJECTS) $(mbmon_la_DEPENDENCIES) $(EXTRA_mbmon_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(mbmon_la_LINK) $(am_mbmon_la_rpath) $(mbmon_la_OBJECTS) $(mbmon_la_LIBADD) $(LIBS)
+
 md.la: $(md_la_OBJECTS) $(md_la_DEPENDENCIES) $(EXTRA_md_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(md_la_LINK) $(am_md_la_rpath) $(md_la_OBJECTS) $(md_la_LIBADD) $(LIBS)
+
 memcachec.la: $(memcachec_la_OBJECTS) $(memcachec_la_DEPENDENCIES) $(EXTRA_memcachec_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(memcachec_la_LINK) $(am_memcachec_la_rpath) $(memcachec_la_OBJECTS) $(memcachec_la_LIBADD) $(LIBS)
+
 memcached.la: $(memcached_la_OBJECTS) $(memcached_la_DEPENDENCIES) $(EXTRA_memcached_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(memcached_la_LINK) $(am_memcached_la_rpath) $(memcached_la_OBJECTS) $(memcached_la_LIBADD) $(LIBS)
+
 memory.la: $(memory_la_OBJECTS) $(memory_la_DEPENDENCIES) $(EXTRA_memory_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(memory_la_LINK) $(am_memory_la_rpath) $(memory_la_OBJECTS) $(memory_la_LIBADD) $(LIBS)
+
 mic.la: $(mic_la_OBJECTS) $(mic_la_DEPENDENCIES) $(EXTRA_mic_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(mic_la_LINK) $(am_mic_la_rpath) $(mic_la_OBJECTS) $(mic_la_LIBADD) $(LIBS)
+
 modbus.la: $(modbus_la_OBJECTS) $(modbus_la_DEPENDENCIES) $(EXTRA_modbus_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(modbus_la_LINK) $(am_modbus_la_rpath) $(modbus_la_OBJECTS) $(modbus_la_LIBADD) $(LIBS)
+
 multimeter.la: $(multimeter_la_OBJECTS) $(multimeter_la_DEPENDENCIES) $(EXTRA_multimeter_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(multimeter_la_LINK) $(am_multimeter_la_rpath) $(multimeter_la_OBJECTS) $(multimeter_la_LIBADD) $(LIBS)
+
 mysql.la: $(mysql_la_OBJECTS) $(mysql_la_DEPENDENCIES) $(EXTRA_mysql_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(mysql_la_LINK) $(am_mysql_la_rpath) $(mysql_la_OBJECTS) $(mysql_la_LIBADD) $(LIBS)
+
 netapp.la: $(netapp_la_OBJECTS) $(netapp_la_DEPENDENCIES) $(EXTRA_netapp_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(netapp_la_LINK) $(am_netapp_la_rpath) $(netapp_la_OBJECTS) $(netapp_la_LIBADD) $(LIBS)
+
 netlink.la: $(netlink_la_OBJECTS) $(netlink_la_DEPENDENCIES) $(EXTRA_netlink_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(netlink_la_LINK) $(am_netlink_la_rpath) $(netlink_la_OBJECTS) $(netlink_la_LIBADD) $(LIBS)
+
 network.la: $(network_la_OBJECTS) $(network_la_DEPENDENCIES) $(EXTRA_network_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(network_la_LINK) $(am_network_la_rpath) $(network_la_OBJECTS) $(network_la_LIBADD) $(LIBS)
+
 nfs.la: $(nfs_la_OBJECTS) $(nfs_la_DEPENDENCIES) $(EXTRA_nfs_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(nfs_la_LINK) $(am_nfs_la_rpath) $(nfs_la_OBJECTS) $(nfs_la_LIBADD) $(LIBS)
+
 nginx.la: $(nginx_la_OBJECTS) $(nginx_la_DEPENDENCIES) $(EXTRA_nginx_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(nginx_la_LINK) $(am_nginx_la_rpath) $(nginx_la_OBJECTS) $(nginx_la_LIBADD) $(LIBS)
+
 notify_desktop.la: $(notify_desktop_la_OBJECTS) $(notify_desktop_la_DEPENDENCIES) $(EXTRA_notify_desktop_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(notify_desktop_la_LINK) $(am_notify_desktop_la_rpath) $(notify_desktop_la_OBJECTS) $(notify_desktop_la_LIBADD) $(LIBS)
+
 notify_email.la: $(notify_email_la_OBJECTS) $(notify_email_la_DEPENDENCIES) $(EXTRA_notify_email_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(notify_email_la_LINK) $(am_notify_email_la_rpath) $(notify_email_la_OBJECTS) $(notify_email_la_LIBADD) $(LIBS)
+
 ntpd.la: $(ntpd_la_OBJECTS) $(ntpd_la_DEPENDENCIES) $(EXTRA_ntpd_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(ntpd_la_LINK) $(am_ntpd_la_rpath) $(ntpd_la_OBJECTS) $(ntpd_la_LIBADD) $(LIBS)
+
 numa.la: $(numa_la_OBJECTS) $(numa_la_DEPENDENCIES) $(EXTRA_numa_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(numa_la_LINK) $(am_numa_la_rpath) $(numa_la_OBJECTS) $(numa_la_LIBADD) $(LIBS)
+
 nut.la: $(nut_la_OBJECTS) $(nut_la_DEPENDENCIES) $(EXTRA_nut_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(nut_la_LINK) $(am_nut_la_rpath) $(nut_la_OBJECTS) $(nut_la_LIBADD) $(LIBS)
+
 olsrd.la: $(olsrd_la_OBJECTS) $(olsrd_la_DEPENDENCIES) $(EXTRA_olsrd_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(olsrd_la_LINK) $(am_olsrd_la_rpath) $(olsrd_la_OBJECTS) $(olsrd_la_LIBADD) $(LIBS)
+
 onewire.la: $(onewire_la_OBJECTS) $(onewire_la_DEPENDENCIES) $(EXTRA_onewire_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(onewire_la_LINK) $(am_onewire_la_rpath) $(onewire_la_OBJECTS) $(onewire_la_LIBADD) $(LIBS)
+
 openvpn.la: $(openvpn_la_OBJECTS) $(openvpn_la_DEPENDENCIES) $(EXTRA_openvpn_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(openvpn_la_LINK) $(am_openvpn_la_rpath) $(openvpn_la_OBJECTS) $(openvpn_la_LIBADD) $(LIBS)
+
 oracle.la: $(oracle_la_OBJECTS) $(oracle_la_DEPENDENCIES) $(EXTRA_oracle_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(oracle_la_LINK) $(am_oracle_la_rpath) $(oracle_la_OBJECTS) $(oracle_la_LIBADD) $(LIBS)
+
 perl.la: $(perl_la_OBJECTS) $(perl_la_DEPENDENCIES) $(EXTRA_perl_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(perl_la_LINK) $(am_perl_la_rpath) $(perl_la_OBJECTS) $(perl_la_LIBADD) $(LIBS)
+
 pf.la: $(pf_la_OBJECTS) $(pf_la_DEPENDENCIES) $(EXTRA_pf_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(pf_la_LINK) $(am_pf_la_rpath) $(pf_la_OBJECTS) $(pf_la_LIBADD) $(LIBS)
+
 pinba.la: $(pinba_la_OBJECTS) $(pinba_la_DEPENDENCIES) $(EXTRA_pinba_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(pinba_la_LINK) $(am_pinba_la_rpath) $(pinba_la_OBJECTS) $(pinba_la_LIBADD) $(LIBS)
+
 ping.la: $(ping_la_OBJECTS) $(ping_la_DEPENDENCIES) $(EXTRA_ping_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(ping_la_LINK) $(am_ping_la_rpath) $(ping_la_OBJECTS) $(ping_la_LIBADD) $(LIBS)
+
 postgresql.la: $(postgresql_la_OBJECTS) $(postgresql_la_DEPENDENCIES) $(EXTRA_postgresql_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(postgresql_la_LINK) $(am_postgresql_la_rpath) $(postgresql_la_OBJECTS) $(postgresql_la_LIBADD) $(LIBS)
+
 powerdns.la: $(powerdns_la_OBJECTS) $(powerdns_la_DEPENDENCIES) $(EXTRA_powerdns_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(powerdns_la_LINK) $(am_powerdns_la_rpath) $(powerdns_la_OBJECTS) $(powerdns_la_LIBADD) $(LIBS)
+
 processes.la: $(processes_la_OBJECTS) $(processes_la_DEPENDENCIES) $(EXTRA_processes_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(processes_la_LINK) $(am_processes_la_rpath) $(processes_la_OBJECTS) $(processes_la_LIBADD) $(LIBS)
+
 protocols.la: $(protocols_la_OBJECTS) $(protocols_la_DEPENDENCIES) $(EXTRA_protocols_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(protocols_la_LINK) $(am_protocols_la_rpath) $(protocols_la_OBJECTS) $(protocols_la_LIBADD) $(LIBS)
+
 python.la: $(python_la_OBJECTS) $(python_la_DEPENDENCIES) $(EXTRA_python_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(python_la_LINK) $(am_python_la_rpath) $(python_la_OBJECTS) $(python_la_LIBADD) $(LIBS)
+
 redis.la: $(redis_la_OBJECTS) $(redis_la_DEPENDENCIES) $(EXTRA_redis_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(redis_la_LINK) $(am_redis_la_rpath) $(redis_la_OBJECTS) $(redis_la_LIBADD) $(LIBS)
+
 routeros.la: $(routeros_la_OBJECTS) $(routeros_la_DEPENDENCIES) $(EXTRA_routeros_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(routeros_la_LINK) $(am_routeros_la_rpath) $(routeros_la_OBJECTS) $(routeros_la_LIBADD) $(LIBS)
+
 rrdcached.la: $(rrdcached_la_OBJECTS) $(rrdcached_la_DEPENDENCIES) $(EXTRA_rrdcached_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(rrdcached_la_LINK) $(am_rrdcached_la_rpath) $(rrdcached_la_OBJECTS) $(rrdcached_la_LIBADD) $(LIBS)
+
 rrdtool.la: $(rrdtool_la_OBJECTS) $(rrdtool_la_DEPENDENCIES) $(EXTRA_rrdtool_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(rrdtool_la_LINK) $(am_rrdtool_la_rpath) $(rrdtool_la_OBJECTS) $(rrdtool_la_LIBADD) $(LIBS)
+
 sensors.la: $(sensors_la_OBJECTS) $(sensors_la_DEPENDENCIES) $(EXTRA_sensors_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(sensors_la_LINK) $(am_sensors_la_rpath) $(sensors_la_OBJECTS) $(sensors_la_LIBADD) $(LIBS)
+
 serial.la: $(serial_la_OBJECTS) $(serial_la_DEPENDENCIES) $(EXTRA_serial_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(serial_la_LINK) $(am_serial_la_rpath) $(serial_la_OBJECTS) $(serial_la_LIBADD) $(LIBS)
+
 sigrok.la: $(sigrok_la_OBJECTS) $(sigrok_la_DEPENDENCIES) $(EXTRA_sigrok_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(sigrok_la_LINK) $(am_sigrok_la_rpath) $(sigrok_la_OBJECTS) $(sigrok_la_LIBADD) $(LIBS)
+
 snmp.la: $(snmp_la_OBJECTS) $(snmp_la_DEPENDENCIES) $(EXTRA_snmp_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(snmp_la_LINK) $(am_snmp_la_rpath) $(snmp_la_OBJECTS) $(snmp_la_LIBADD) $(LIBS)
+
 statsd.la: $(statsd_la_OBJECTS) $(statsd_la_DEPENDENCIES) $(EXTRA_statsd_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(statsd_la_LINK) $(am_statsd_la_rpath) $(statsd_la_OBJECTS) $(statsd_la_LIBADD) $(LIBS)
+
 swap.la: $(swap_la_OBJECTS) $(swap_la_DEPENDENCIES) $(EXTRA_swap_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(swap_la_LINK) $(am_swap_la_rpath) $(swap_la_OBJECTS) $(swap_la_LIBADD) $(LIBS)
+
 syslog.la: $(syslog_la_OBJECTS) $(syslog_la_DEPENDENCIES) $(EXTRA_syslog_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(syslog_la_LINK) $(am_syslog_la_rpath) $(syslog_la_OBJECTS) $(syslog_la_LIBADD) $(LIBS)
+
 table.la: $(table_la_OBJECTS) $(table_la_DEPENDENCIES) $(EXTRA_table_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(table_la_LINK) $(am_table_la_rpath) $(table_la_OBJECTS) $(table_la_LIBADD) $(LIBS)
+
 tail.la: $(tail_la_OBJECTS) $(tail_la_DEPENDENCIES) $(EXTRA_tail_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(tail_la_LINK) $(am_tail_la_rpath) $(tail_la_OBJECTS) $(tail_la_LIBADD) $(LIBS)
+
 tail_csv.la: $(tail_csv_la_OBJECTS) $(tail_csv_la_DEPENDENCIES) $(EXTRA_tail_csv_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(tail_csv_la_LINK) $(am_tail_csv_la_rpath) $(tail_csv_la_OBJECTS) $(tail_csv_la_LIBADD) $(LIBS)
+
 tape.la: $(tape_la_OBJECTS) $(tape_la_DEPENDENCIES) $(EXTRA_tape_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(tape_la_LINK) $(am_tape_la_rpath) $(tape_la_OBJECTS) $(tape_la_LIBADD) $(LIBS)
+
 target_notification.la: $(target_notification_la_OBJECTS) $(target_notification_la_DEPENDENCIES) $(EXTRA_target_notification_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(target_notification_la_LINK) $(am_target_notification_la_rpath) $(target_notification_la_OBJECTS) $(target_notification_la_LIBADD) $(LIBS)
+
 target_replace.la: $(target_replace_la_OBJECTS) $(target_replace_la_DEPENDENCIES) $(EXTRA_target_replace_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(target_replace_la_LINK) $(am_target_replace_la_rpath) $(target_replace_la_OBJECTS) $(target_replace_la_LIBADD) $(LIBS)
+
 target_scale.la: $(target_scale_la_OBJECTS) $(target_scale_la_DEPENDENCIES) $(EXTRA_target_scale_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(target_scale_la_LINK) $(am_target_scale_la_rpath) $(target_scale_la_OBJECTS) $(target_scale_la_LIBADD) $(LIBS)
+
 target_set.la: $(target_set_la_OBJECTS) $(target_set_la_DEPENDENCIES) $(EXTRA_target_set_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(target_set_la_LINK) $(am_target_set_la_rpath) $(target_set_la_OBJECTS) $(target_set_la_LIBADD) $(LIBS)
+
 target_v5upgrade.la: $(target_v5upgrade_la_OBJECTS) $(target_v5upgrade_la_DEPENDENCIES) $(EXTRA_target_v5upgrade_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(target_v5upgrade_la_LINK) $(am_target_v5upgrade_la_rpath) $(target_v5upgrade_la_OBJECTS) $(target_v5upgrade_la_LIBADD) $(LIBS)
+
 tcpconns.la: $(tcpconns_la_OBJECTS) $(tcpconns_la_DEPENDENCIES) $(EXTRA_tcpconns_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(tcpconns_la_LINK) $(am_tcpconns_la_rpath) $(tcpconns_la_OBJECTS) $(tcpconns_la_LIBADD) $(LIBS)
+
 teamspeak2.la: $(teamspeak2_la_OBJECTS) $(teamspeak2_la_DEPENDENCIES) $(EXTRA_teamspeak2_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(teamspeak2_la_LINK) $(am_teamspeak2_la_rpath) $(teamspeak2_la_OBJECTS) $(teamspeak2_la_LIBADD) $(LIBS)
+
 ted.la: $(ted_la_OBJECTS) $(ted_la_DEPENDENCIES) $(EXTRA_ted_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(ted_la_LINK) $(am_ted_la_rpath) $(ted_la_OBJECTS) $(ted_la_LIBADD) $(LIBS)
+
 thermal.la: $(thermal_la_OBJECTS) $(thermal_la_DEPENDENCIES) $(EXTRA_thermal_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(thermal_la_LINK) $(am_thermal_la_rpath) $(thermal_la_OBJECTS) $(thermal_la_LIBADD) $(LIBS)
+
 threshold.la: $(threshold_la_OBJECTS) $(threshold_la_DEPENDENCIES) $(EXTRA_threshold_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(threshold_la_LINK) $(am_threshold_la_rpath) $(threshold_la_OBJECTS) $(threshold_la_LIBADD) $(LIBS)
+
 tokyotyrant.la: $(tokyotyrant_la_OBJECTS) $(tokyotyrant_la_DEPENDENCIES) $(EXTRA_tokyotyrant_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(tokyotyrant_la_LINK) $(am_tokyotyrant_la_rpath) $(tokyotyrant_la_OBJECTS) $(tokyotyrant_la_LIBADD) $(LIBS)
+
 unixsock.la: $(unixsock_la_OBJECTS) $(unixsock_la_DEPENDENCIES) $(EXTRA_unixsock_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(unixsock_la_LINK) $(am_unixsock_la_rpath) $(unixsock_la_OBJECTS) $(unixsock_la_LIBADD) $(LIBS)
+
 uptime.la: $(uptime_la_OBJECTS) $(uptime_la_DEPENDENCIES) $(EXTRA_uptime_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(uptime_la_LINK) $(am_uptime_la_rpath) $(uptime_la_OBJECTS) $(uptime_la_LIBADD) $(LIBS)
+
 users.la: $(users_la_OBJECTS) $(users_la_DEPENDENCIES) $(EXTRA_users_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(users_la_LINK) $(am_users_la_rpath) $(users_la_OBJECTS) $(users_la_LIBADD) $(LIBS)
+
 uuid.la: $(uuid_la_OBJECTS) $(uuid_la_DEPENDENCIES) $(EXTRA_uuid_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(uuid_la_LINK) $(am_uuid_la_rpath) $(uuid_la_OBJECTS) $(uuid_la_LIBADD) $(LIBS)
+
 varnish.la: $(varnish_la_OBJECTS) $(varnish_la_DEPENDENCIES) $(EXTRA_varnish_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(varnish_la_LINK) $(am_varnish_la_rpath) $(varnish_la_OBJECTS) $(varnish_la_LIBADD) $(LIBS)
+
 vmem.la: $(vmem_la_OBJECTS) $(vmem_la_DEPENDENCIES) $(EXTRA_vmem_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(vmem_la_LINK) $(am_vmem_la_rpath) $(vmem_la_OBJECTS) $(vmem_la_LIBADD) $(LIBS)
+
 vserver.la: $(vserver_la_OBJECTS) $(vserver_la_DEPENDENCIES) $(EXTRA_vserver_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(vserver_la_LINK) $(am_vserver_la_rpath) $(vserver_la_OBJECTS) $(vserver_la_LIBADD) $(LIBS)
+
 wireless.la: $(wireless_la_OBJECTS) $(wireless_la_DEPENDENCIES) $(EXTRA_wireless_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(wireless_la_LINK) $(am_wireless_la_rpath) $(wireless_la_OBJECTS) $(wireless_la_LIBADD) $(LIBS)
+
 write_graphite.la: $(write_graphite_la_OBJECTS) $(write_graphite_la_DEPENDENCIES) $(EXTRA_write_graphite_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(write_graphite_la_LINK) $(am_write_graphite_la_rpath) $(write_graphite_la_OBJECTS) $(write_graphite_la_LIBADD) $(LIBS)
+
 write_http.la: $(write_http_la_OBJECTS) $(write_http_la_DEPENDENCIES) $(EXTRA_write_http_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(write_http_la_LINK) $(am_write_http_la_rpath) $(write_http_la_OBJECTS) $(write_http_la_LIBADD) $(LIBS)
+
 write_mongodb.la: $(write_mongodb_la_OBJECTS) $(write_mongodb_la_DEPENDENCIES) $(EXTRA_write_mongodb_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(write_mongodb_la_LINK) $(am_write_mongodb_la_rpath) $(write_mongodb_la_OBJECTS) $(write_mongodb_la_LIBADD) $(LIBS)
+
 write_redis.la: $(write_redis_la_OBJECTS) $(write_redis_la_DEPENDENCIES) $(EXTRA_write_redis_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(write_redis_la_LINK) $(am_write_redis_la_rpath) $(write_redis_la_OBJECTS) $(write_redis_la_LIBADD) $(LIBS)
+
 write_riemann.la: $(write_riemann_la_OBJECTS) $(write_riemann_la_DEPENDENCIES) $(EXTRA_write_riemann_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(write_riemann_la_LINK) $(am_write_riemann_la_rpath) $(write_riemann_la_OBJECTS) $(write_riemann_la_LIBADD) $(LIBS)
+
 xmms.la: $(xmms_la_OBJECTS) $(xmms_la_DEPENDENCIES) $(EXTRA_xmms_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(xmms_la_LINK) $(am_xmms_la_rpath) $(xmms_la_OBJECTS) $(xmms_la_LIBADD) $(LIBS)
+
 zfs_arc.la: $(zfs_arc_la_OBJECTS) $(zfs_arc_la_DEPENDENCIES) $(EXTRA_zfs_arc_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(zfs_arc_la_LINK) $(am_zfs_arc_la_rpath) $(zfs_arc_la_OBJECTS) $(zfs_arc_la_LIBADD) $(LIBS)
 install-binPROGRAMS: $(bin_PROGRAMS)
 	@$(NORMAL_INSTALL)
-	test -z "$(bindir)" || $(MKDIR_P) "$(DESTDIR)$(bindir)"
 	@list='$(bin_PROGRAMS)'; test -n "$(bindir)" || list=; \
+	if test -n "$$list"; then \
+	  echo " $(MKDIR_P) '$(DESTDIR)$(bindir)'"; \
+	  $(MKDIR_P) "$(DESTDIR)$(bindir)" || exit 1; \
+	fi; \
 	for p in $$list; do echo "$$p $$p"; done | \
 	sed 's/$(EXEEXT)$$//' | \
-	while read p p1; do if test -f $$p || test -f $$p1; \
-	  then echo "$$p"; echo "$$p"; else :; fi; \
+	while read p p1; do if test -f $$p \
+	 || test -f $$p1 \
+	  ; then echo "$$p"; echo "$$p"; else :; fi; \
 	done | \
-	sed -e 'p;s,.*/,,;n;h' -e 's|.*|.|' \
+	sed -e 'p;s,.*/,,;n;h' \
+	    -e 's|.*|.|' \
 	    -e 'p;x;s,.*/,,;s/$(EXEEXT)$$//;$(transform);s/$$/$(EXEEXT)/' | \
 	sed 'N;N;N;s,\n, ,g' | \
 	$(AWK) 'BEGIN { files["."] = ""; dirs["."] = 1 } \
@@ -3267,7 +3476,8 @@
 	@list='$(bin_PROGRAMS)'; test -n "$(bindir)" || list=; \
 	files=`for p in $$list; do echo "$$p"; done | \
 	  sed -e 'h;s,^.*/,,;s/$(EXEEXT)$$//;$(transform)' \
-	      -e 's/$$/$(EXEEXT)/' `; \
+	      -e 's/$$/$(EXEEXT)/' \
+	`; \
 	test -n "$$list" || exit 0; \
 	echo " ( cd '$(DESTDIR)$(bindir)' && rm -f" $$files ")"; \
 	cd "$(DESTDIR)$(bindir)" && rm -f $$files
@@ -3282,14 +3492,19 @@
 	rm -f $$list
 install-sbinPROGRAMS: $(sbin_PROGRAMS)
 	@$(NORMAL_INSTALL)
-	test -z "$(sbindir)" || $(MKDIR_P) "$(DESTDIR)$(sbindir)"
 	@list='$(sbin_PROGRAMS)'; test -n "$(sbindir)" || list=; \
+	if test -n "$$list"; then \
+	  echo " $(MKDIR_P) '$(DESTDIR)$(sbindir)'"; \
+	  $(MKDIR_P) "$(DESTDIR)$(sbindir)" || exit 1; \
+	fi; \
 	for p in $$list; do echo "$$p $$p"; done | \
 	sed 's/$(EXEEXT)$$//' | \
-	while read p p1; do if test -f $$p || test -f $$p1; \
-	  then echo "$$p"; echo "$$p"; else :; fi; \
+	while read p p1; do if test -f $$p \
+	 || test -f $$p1 \
+	  ; then echo "$$p"; echo "$$p"; else :; fi; \
 	done | \
-	sed -e 'p;s,.*/,,;n;h' -e 's|.*|.|' \
+	sed -e 'p;s,.*/,,;n;h' \
+	    -e 's|.*|.|' \
 	    -e 'p;x;s,.*/,,;s/$(EXEEXT)$$//;$(transform);s/$$/$(EXEEXT)/' | \
 	sed 'N;N;N;s,\n, ,g' | \
 	$(AWK) 'BEGIN { files["."] = ""; dirs["."] = 1 } \
@@ -3310,7 +3525,8 @@
 	@list='$(sbin_PROGRAMS)'; test -n "$(sbindir)" || list=; \
 	files=`for p in $$list; do echo "$$p"; done | \
 	  sed -e 'h;s,^.*/,,;s/$(EXEEXT)$$//;$(transform)' \
-	      -e 's/$$/$(EXEEXT)/' `; \
+	      -e 's/$$/$(EXEEXT)/' \
+	`; \
 	test -n "$$list" || exit 0; \
 	echo " ( cd '$(DESTDIR)$(sbindir)' && rm -f" $$files ")"; \
 	cd "$(DESTDIR)$(sbindir)" && rm -f $$files
@@ -3323,21 +3539,27 @@
 	list=`for p in $$list; do echo "$$p"; done | sed 's/$(EXEEXT)$$//'`; \
 	echo " rm -f" $$list; \
 	rm -f $$list
+
 collectd$(EXEEXT): $(collectd_OBJECTS) $(collectd_DEPENDENCIES) $(EXTRA_collectd_DEPENDENCIES) 
 	@rm -f collectd$(EXEEXT)
 	$(AM_V_CCLD)$(collectd_LINK) $(collectd_OBJECTS) $(collectd_LDADD) $(LIBS)
+
 collectd-nagios$(EXEEXT): $(collectd_nagios_OBJECTS) $(collectd_nagios_DEPENDENCIES) $(EXTRA_collectd_nagios_DEPENDENCIES) 
 	@rm -f collectd-nagios$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(collectd_nagios_OBJECTS) $(collectd_nagios_LDADD) $(LIBS)
+
 collectd-tg$(EXEEXT): $(collectd_tg_OBJECTS) $(collectd_tg_DEPENDENCIES) $(EXTRA_collectd_tg_DEPENDENCIES) 
 	@rm -f collectd-tg$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(collectd_tg_OBJECTS) $(collectd_tg_LDADD) $(LIBS)
+
 collectdctl$(EXEEXT): $(collectdctl_OBJECTS) $(collectdctl_DEPENDENCIES) $(EXTRA_collectdctl_DEPENDENCIES) 
 	@rm -f collectdctl$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(collectdctl_OBJECTS) $(collectdctl_LDADD) $(LIBS)
+
 collectdmon$(EXEEXT): $(collectdmon_OBJECTS) $(collectdmon_DEPENDENCIES) $(EXTRA_collectdmon_DEPENDENCIES) 
 	@rm -f collectdmon$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(collectdmon_OBJECTS) $(collectdmon_LDADD) $(LIBS)
+
 utils_vl_lookup_test$(EXEEXT): $(utils_vl_lookup_test_OBJECTS) $(utils_vl_lookup_test_DEPENDENCIES) $(EXTRA_utils_vl_lookup_test_DEPENDENCIES) 
 	@rm -f utils_vl_lookup_test$(EXEEXT)
 	$(AM_V_CCLD)$(utils_vl_lookup_test_LINK) $(utils_vl_lookup_test_OBJECTS) $(utils_vl_lookup_test_LDADD) $(LIBS)
@@ -3527,14 +3749,14 @@
 @am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(COMPILE) -c $<
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(COMPILE) -c -o $@ $<
 
 .c.obj:
 @am__fastdepCC_TRUE@	$(AM_V_CC)$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ `$(CYGPATH_W) '$<'`
 @am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(COMPILE) -c `$(CYGPATH_W) '$<'`
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(COMPILE) -c -o $@ `$(CYGPATH_W) '$<'`
 
 .c.lo:
 @am__fastdepCC_TRUE@	$(AM_V_CC)$(LTCOMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
@@ -4411,11 +4633,18 @@
 	-rm -rf .libs _libs
 install-man1: $(dist_man_MANS)
 	@$(NORMAL_INSTALL)
-	test -z "$(man1dir)" || $(MKDIR_P) "$(DESTDIR)$(man1dir)"
-	@list=''; test -n "$(man1dir)" || exit 0; \
-	{ for i in $$list; do echo "$$i"; done; \
-	l2='$(dist_man_MANS)'; for i in $$l2; do echo "$$i"; done | \
-	  sed -n '/\.1[a-z]*$$/p'; \
+	@list1=''; \
+	list2='$(dist_man_MANS)'; \
+	test -n "$(man1dir)" \
+	  && test -n "`echo $$list1$$list2`" \
+	  || exit 0; \
+	echo " $(MKDIR_P) '$(DESTDIR)$(man1dir)'"; \
+	$(MKDIR_P) "$(DESTDIR)$(man1dir)" || exit 1; \
+	{ for i in $$list1; do echo "$$i"; done;  \
+	if test -n "$$list2"; then \
+	  for i in $$list2; do echo "$$i"; done \
+	    | sed -n '/\.1[a-z]*$$/p'; \
+	fi; \
 	} | while read p; do \
 	  if test -f $$p; then d=; else d="$(srcdir)/"; fi; \
 	  echo "$$d$$p"; echo "$$p"; \
@@ -4447,11 +4676,18 @@
 	dir='$(DESTDIR)$(man1dir)'; $(am__uninstall_files_from_dir)
 install-man5: $(dist_man_MANS)
 	@$(NORMAL_INSTALL)
-	test -z "$(man5dir)" || $(MKDIR_P) "$(DESTDIR)$(man5dir)"
-	@list=''; test -n "$(man5dir)" || exit 0; \
-	{ for i in $$list; do echo "$$i"; done; \
-	l2='$(dist_man_MANS)'; for i in $$l2; do echo "$$i"; done | \
-	  sed -n '/\.5[a-z]*$$/p'; \
+	@list1=''; \
+	list2='$(dist_man_MANS)'; \
+	test -n "$(man5dir)" \
+	  && test -n "`echo $$list1$$list2`" \
+	  || exit 0; \
+	echo " $(MKDIR_P) '$(DESTDIR)$(man5dir)'"; \
+	$(MKDIR_P) "$(DESTDIR)$(man5dir)" || exit 1; \
+	{ for i in $$list1; do echo "$$i"; done;  \
+	if test -n "$$list2"; then \
+	  for i in $$list2; do echo "$$i"; done \
+	    | sed -n '/\.5[a-z]*$$/p'; \
+	fi; \
 	} | while read p; do \
 	  if test -f $$p; then d=; else d="$(srcdir)/"; fi; \
 	  echo "$$d$$p"; echo "$$p"; \
@@ -4483,22 +4719,25 @@
 	dir='$(DESTDIR)$(man5dir)'; $(am__uninstall_files_from_dir)
 
 # This directory's subdirectories are mostly independent; you can cd
-# into them and run `make' without going through this Makefile.
-# To change the values of `make' variables: instead of editing Makefiles,
-# (1) if the variable is set in `config.status', edit `config.status'
-#     (which will cause the Makefiles to be regenerated when you run `make');
-# (2) otherwise, pass the desired values on the `make' command line.
-$(RECURSIVE_TARGETS):
-	@fail= failcom='exit 1'; \
-	for f in x $$MAKEFLAGS; do \
-	  case $$f in \
-	    *=* | --[!k]*);; \
-	    *k*) failcom='fail=yes';; \
-	  esac; \
-	done; \
+# into them and run 'make' without going through this Makefile.
+# To change the values of 'make' variables: instead of editing Makefiles,
+# (1) if the variable is set in 'config.status', edit 'config.status'
+#     (which will cause the Makefiles to be regenerated when you run 'make');
+# (2) otherwise, pass the desired values on the 'make' command line.
+$(am__recursive_targets):
+	@fail=; \
+	if $(am__make_keepgoing); then \
+	  failcom='fail=yes'; \
+	else \
+	  failcom='exit 1'; \
+	fi; \
 	dot_seen=no; \
 	target=`echo $@ | sed s/-recursive//`; \
-	list='$(SUBDIRS)'; for subdir in $$list; do \
+	case "$@" in \
+	  distclean-* | maintainer-clean-*) list='$(DIST_SUBDIRS)' ;; \
+	  *) list='$(SUBDIRS)' ;; \
+	esac; \
+	for subdir in $$list; do \
 	  echo "Making $$target in $$subdir"; \
 	  if test "$$subdir" = "."; then \
 	    dot_seen=yes; \
@@ -4513,57 +4752,12 @@
 	  $(MAKE) $(AM_MAKEFLAGS) "$$target-am" || exit 1; \
 	fi; test -z "$$fail"
 
-$(RECURSIVE_CLEAN_TARGETS):
-	@fail= failcom='exit 1'; \
-	for f in x $$MAKEFLAGS; do \
-	  case $$f in \
-	    *=* | --[!k]*);; \
-	    *k*) failcom='fail=yes';; \
-	  esac; \
-	done; \
-	dot_seen=no; \
-	case "$@" in \
-	  distclean-* | maintainer-clean-*) list='$(DIST_SUBDIRS)' ;; \
-	  *) list='$(SUBDIRS)' ;; \
-	esac; \
-	rev=''; for subdir in $$list; do \
-	  if test "$$subdir" = "."; then :; else \
-	    rev="$$subdir $$rev"; \
-	  fi; \
-	done; \
-	rev="$$rev ."; \
-	target=`echo $@ | sed s/-recursive//`; \
-	for subdir in $$rev; do \
-	  echo "Making $$target in $$subdir"; \
-	  if test "$$subdir" = "."; then \
-	    local_target="$$target-am"; \
-	  else \
-	    local_target="$$target"; \
-	  fi; \
-	  ($(am__cd) $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
-	  || eval $$failcom; \
-	done && test -z "$$fail"
-tags-recursive:
-	list='$(SUBDIRS)'; for subdir in $$list; do \
-	  test "$$subdir" = . || ($(am__cd) $$subdir && $(MAKE) $(AM_MAKEFLAGS) tags); \
-	done
-ctags-recursive:
-	list='$(SUBDIRS)'; for subdir in $$list; do \
-	  test "$$subdir" = . || ($(am__cd) $$subdir && $(MAKE) $(AM_MAKEFLAGS) ctags); \
-	done
-
-ID: $(HEADERS) $(SOURCES) $(LISP) $(TAGS_FILES)
-	list='$(SOURCES) $(HEADERS) $(LISP) $(TAGS_FILES)'; \
-	unique=`for i in $$list; do \
-	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
-	  done | \
-	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
-	      END { if (nonempty) { for (i in files) print i; }; }'`; \
-	mkid -fID $$unique
-tags: TAGS
+ID: $(am__tagged_files)
+	$(am__define_uniq_tagged_files); mkid -fID $$unique
+tags: tags-recursive
+TAGS: tags
 
-TAGS: tags-recursive $(HEADERS) $(SOURCES) config.h.in $(TAGS_DEPENDENCIES) \
-		$(TAGS_FILES) $(LISP)
+tags-am: $(TAGS_DEPENDENCIES) $(am__tagged_files)
 	set x; \
 	here=`pwd`; \
 	if ($(ETAGS) --etags-include --version) >/dev/null 2>&1; then \
@@ -4579,12 +4773,7 @@
 	      set "$$@" "$$include_option=$$here/$$subdir/TAGS"; \
 	  fi; \
 	done; \
-	list='$(SOURCES) $(HEADERS) config.h.in $(LISP) $(TAGS_FILES)'; \
-	unique=`for i in $$list; do \
-	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
-	  done | \
-	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
-	      END { if (nonempty) { for (i in files) print i; }; }'`; \
+	$(am__define_uniq_tagged_files); \
 	shift; \
 	if test -z "$(ETAGS_ARGS)$$*$$unique"; then :; else \
 	  test -n "$$unique" || unique=$$empty_fix; \
@@ -4596,15 +4785,11 @@
 	      $$unique; \
 	  fi; \
 	fi
-ctags: CTAGS
-CTAGS: ctags-recursive $(HEADERS) $(SOURCES) config.h.in $(TAGS_DEPENDENCIES) \
-		$(TAGS_FILES) $(LISP)
-	list='$(SOURCES) $(HEADERS) config.h.in $(LISP) $(TAGS_FILES)'; \
-	unique=`for i in $$list; do \
-	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
-	  done | \
-	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
-	      END { if (nonempty) { for (i in files) print i; }; }'`; \
+ctags: ctags-recursive
+
+CTAGS: ctags
+ctags-am: $(TAGS_DEPENDENCIES) $(am__tagged_files)
+	$(am__define_uniq_tagged_files); \
 	test -z "$(CTAGS_ARGS)$$unique" \
 	  || $(CTAGS) $(CTAGSFLAGS) $(AM_CTAGSFLAGS) $(CTAGS_ARGS) \
 	     $$unique
@@ -4613,24 +4798,26 @@
 	here=`$(am__cd) $(top_builddir) && pwd` \
 	  && $(am__cd) $(top_srcdir) \
 	  && gtags -i $(GTAGS_ARGS) "$$here"
+cscopelist: cscopelist-recursive
+
+cscopelist-am: $(am__tagged_files)
+	list='$(am__tagged_files)'; \
+	case "$(srcdir)" in \
+	  [\\/]* | ?:[\\/]*) sdir="$(srcdir)" ;; \
+	  *) sdir=$(subdir)/$(srcdir) ;; \
+	esac; \
+	for i in $$list; do \
+	  if test -f "$$i"; then \
+	    echo "$(subdir)/$$i"; \
+	  else \
+	    echo "$$sdir/$$i"; \
+	  fi; \
+	done >> $(top_builddir)/cscope.files
 
 distclean-tags:
 	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
 
 distdir: $(DISTFILES)
-	@list='$(MANS)'; if test -n "$$list"; then \
-	  list=`for p in $$list; do \
-	    if test -f $$p; then d=; else d="$(srcdir)/"; fi; \
-	    if test -f "$$d$$p"; then echo "$$d$$p"; else :; fi; done`; \
-	  if test -n "$$list" && \
-	    grep 'ab help2man is required to generate this page' $$list >/dev/null; then \
-	    echo "error: found man pages containing the \`missing help2man' replacement text:" >&2; \
-	    grep -l 'ab help2man is required to generate this page' $$list | sed 's/^/         /' >&2; \
-	    echo "       to fix them, install help2man, remove and regenerate the man pages;" >&2; \
-	    echo "       typically \`make maintainer-clean' will remove them" >&2; \
-	    exit 1; \
-	  else :; fi; \
-	else :; fi
 	@srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
 	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
 	list='$(DISTFILES)'; \
@@ -4662,13 +4849,10 @@
 	done
 	@list='$(DIST_SUBDIRS)'; for subdir in $$list; do \
 	  if test "$$subdir" = .; then :; else \
-	    test -d "$(distdir)/$$subdir" \
-	    || $(MKDIR_P) "$(distdir)/$$subdir" \
-	    || exit 1; \
-	  fi; \
-	done
-	@list='$(DIST_SUBDIRS)'; for subdir in $$list; do \
-	  if test "$$subdir" = .; then :; else \
+	    $(am__make_dryrun) \
+	      || test -d "$(distdir)/$$subdir" \
+	      || $(MKDIR_P) "$(distdir)/$$subdir" \
+	      || exit 1; \
 	    dir1=$$subdir; dir2="$(distdir)/$$subdir"; \
 	    $(am__relativize); \
 	    new_distdir=$$reldir; \
@@ -4807,30 +4991,27 @@
 	$(MAKE) $(AM_MAKEFLAGS) uninstall-hook
 uninstall-man: uninstall-man1 uninstall-man5
 
-.MAKE: $(RECURSIVE_CLEAN_TARGETS) $(RECURSIVE_TARGETS) all check \
-	ctags-recursive install install-am install-exec-am \
-	install-strip tags-recursive uninstall-am
+.MAKE: $(am__recursive_targets) all check install install-am \
+	install-exec-am install-strip uninstall-am
 
-.PHONY: $(RECURSIVE_CLEAN_TARGETS) $(RECURSIVE_TARGETS) CTAGS GTAGS \
-	all all-am check check-am clean clean-binPROGRAMS \
-	clean-generic clean-libtool clean-pkglibLTLIBRARIES \
-	clean-sbinPROGRAMS ctags ctags-recursive distclean \
-	distclean-compile distclean-generic distclean-hdr \
-	distclean-libtool distclean-tags distdir dvi dvi-am html \
-	html-am info info-am install install-am install-binPROGRAMS \
-	install-data install-data-am install-dvi install-dvi-am \
-	install-exec install-exec-am install-exec-hook install-html \
-	install-html-am install-info install-info-am install-man \
-	install-man1 install-man5 install-pdf install-pdf-am \
-	install-pkglibLTLIBRARIES install-ps install-ps-am \
-	install-sbinPROGRAMS install-strip installcheck \
+.PHONY: $(am__recursive_targets) CTAGS GTAGS TAGS all all-am check \
+	check-am clean clean-binPROGRAMS clean-generic clean-libtool \
+	clean-pkglibLTLIBRARIES clean-sbinPROGRAMS cscopelist-am ctags \
+	ctags-am distclean distclean-compile distclean-generic \
+	distclean-hdr distclean-libtool distclean-tags distdir dvi \
+	dvi-am html html-am info info-am install install-am \
+	install-binPROGRAMS install-data install-data-am install-dvi \
+	install-dvi-am install-exec install-exec-am install-exec-hook \
+	install-html install-html-am install-info install-info-am \
+	install-man install-man1 install-man5 install-pdf \
+	install-pdf-am install-pkglibLTLIBRARIES install-ps \
+	install-ps-am install-sbinPROGRAMS install-strip installcheck \
 	installcheck-am installdirs installdirs-am maintainer-clean \
 	maintainer-clean-generic mostlyclean mostlyclean-compile \
 	mostlyclean-generic mostlyclean-libtool pdf pdf-am ps ps-am \
-	tags tags-recursive uninstall uninstall-am \
-	uninstall-binPROGRAMS uninstall-hook uninstall-man \
-	uninstall-man1 uninstall-man5 uninstall-pkglibLTLIBRARIES \
-	uninstall-sbinPROGRAMS
+	tags tags-am uninstall uninstall-am uninstall-binPROGRAMS \
+	uninstall-hook uninstall-man uninstall-man1 uninstall-man5 \
+	uninstall-pkglibLTLIBRARIES uninstall-sbinPROGRAMS
 
 
 .pod.1:
@@ -4857,12 +5038,7 @@
 
 install-exec-hook:
 	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
-	if test -e $(DESTDIR)$(sysconfdir)/collectd.conf; \
-	then \
-		$(INSTALL) -m 0640 collectd.conf $(DESTDIR)$(sysconfdir)/collectd.conf.pkg-orig; \
-	else \
-		$(INSTALL) -m 0640 collectd.conf $(DESTDIR)$(sysconfdir)/collectd.conf; \
-	fi; \
+	$(INSTALL) -m 0640 collectd.conf $(DESTDIR)$(sysconfdir)/collectd.conf.sample
 	$(mkinstalldirs) $(DESTDIR)$(pkgdatadir)
 	$(INSTALL) -m 0644 $(srcdir)/types.db $(DESTDIR)$(pkgdatadir)/types.db;
 	$(INSTALL) -m 0644 $(srcdir)/postgresql_default.conf \
